{
  "name": "webmirror-back",
  "version": "0.0.0",
  "description": "Backend for WebMirror, smart device backed futuristic mirror project inspired by HomeMirror",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "keywords": [
    "mirror",
    "homemirror"
  ],
  "author": "Tim van Dalen <Tim@timvdalen.nl>",
  "license": "Apache 2.0",
  "dependencies": {
    "forecast.io-bluebird": "0.0.1",
    "underscore": "^1.8.3",
    "ws": "^0.8.0"
  }
}
